{
  "name": "bedrock",
  "version": "0.1.0",
  "description": "Making mozilla.org awesome, one pebble at a time",
  "private": true,
  "dependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.48.2",
    "axe-html-reporter": "^2.2.11",
    "dotenv": "^16.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/bedrock.git"
  },
  "author": "Mozilla",
  "license": "MPL",
  "bugs": {
    "url": "https://bugzilla.mozilla.org/"
  },
  "scripts": {
    "install-deps": "npx playwright install --with-deps",
    "integration-tests": "npx playwright test --grep-invert @a11y",
    "a11y-tests": "npx playwright test --grep @a11y --project=chromium"
  }
}
